<!doctype html>
<html lang="ru" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="description" content="Codex — Stella AI. Нейросеть, которая отвечает на вопросы, пишет тексты и код за секунды." />
    <title>Codex — сайты со скоростью мысли</title>
    <script type="module" crossorigin src="./assets/index-CMtNRjNO.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/motion-Dbv12dbr.js">
    <link rel="modulepreload" crossorigin href="./assets/react-p2wptNtT.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DD4O_Vlo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
